stack.yml (before)
version: "3"

services:
  grafana:
    container_name: grafana_Dashborad
    image: grafana/grafana
    restart: always
    expose:
      - "3000"
    external_links:
      - prometheus
    environment:
      GF_INSTALL_PLUGINS: grafana-clock-panel, grafana-simple-json-datasource
      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: localhost
      LETSENCRYPT_HOST: localhost

    ports:
      - "9002:3000"

    networks:
      - webproxy
      - default

  portainer:
    container_name: portainer
    restart: unless-stopped
    image: portainer/portainer-ce:latest
    volumes:
      - portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      VIRTUAL_HOST: localhost

    ports:
      - "9001:9000"

  kong:
    image: kong:2.0.2-alpine
    container_name: kong
    depends_on:
      - kong_db
      - kong_migration

    expose:
      - "8001"
      - "8444"
      - "8000"
      - "8443"
    restart: always
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong_db
      KONG_PG_PORT: 5432
      KONG_PG_DATABASE: kong
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_PROXY_LISTEN: 0.0.0.0:8000, 0.0.0.0:8443 ssl
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
      KONG_PLUGINS: basic-auth, key-auth, rate-limiting, prometheus, proxy-cache, oauth2

      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: 8000
      LETSENCRYPT_HOST: localhost

    networks:
      - webproxy
      - default

  kong_db:
    image: postgres:9.6
    container_name: kong_db
    volumes:
      - kong_datastore:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: kong
      POSTGRES_USER: kong
      POSTGRES_HOST_AUTH_METHOD: trust

  kong_migration:
    image: kong:latest
    container_name: kong_migration
    command: "kong migrations bootstrap"
    restart: on-failure
    environment:
      KONG_PG_HOST: kong_db
    depends_on:
      - kong_db

  konga:
    container_name: konga
    image: pantsel/konga
    restart: always

    environment:
      DB_ADAPTER: postgres
      DB_HOST: konga_db
      DB_USER: konga
      DB_DATABASE: konga
      NODE_ENV: development

      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: 1337
      LETSENCRYPT_HOST: localhost

    expose:
      - "1337"

    ports:
      - "9003:1337"

    networks:
      - webproxy
      - default

  konga_db:
    image: postgres:9.6
    container_name: konga_db
    volumes:
      - konga_database:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: konga
      POSTGRES_USER: konga
      POSTGRES_HOST_AUTH_METHOD: trust

volumes:
  kong_datastore:
  konga_database:
  portainer_data:

networks:
  webproxy:
    name: webproxy
  default:
    name: kong_network

stack.yml (after)
version: "3"

services:
  grafana:
    container_name: grafana_Dashborad
    image: grafana/grafana
    restart: always
    expose:
      - "3000"
    environment:
      GF_INSTALL_PLUGINS: grafana-clock-panel, grafana-simple-json-datasource
      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: localhost
      LETSENCRYPT_HOST: localhost

    ports:
      - "9002:3000"


  portainer:
    container_name: portainer
    restart: unless-stopped
    image: portainer/portainer-ce:latest
    volumes:
      - portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      VIRTUAL_HOST: localhost

    ports:
      - "9001:9000"

  kong:
    image: kong:2.0.2-alpine
    container_name: kong
    depends_on:
      - kong_db
      - kong_migration

    expose:
      - "8001"
      - "8444"
      - "8000"
      - "8443"
    restart: always
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong_db
      KONG_PG_PORT: 5432
      KONG_PG_DATABASE: kong
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_PROXY_LISTEN: 0.0.0.0:8000, 0.0.0.0:8443 ssl
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
      KONG_PLUGINS: basic-auth, key-auth, rate-limiting, prometheus, proxy-cache, oauth2

      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: 8000
      LETSENCRYPT_HOST: localhost


  kong_db:
    image: postgres:9.6
    container_name: kong_db
    volumes:
      - kong_datastore:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: kong
      POSTGRES_USER: kong
      POSTGRES_HOST_AUTH_METHOD: trust

  kong_migration:
    image: kong:latest
    container_name: kong_migration
    command: "kong migrations bootstrap"
    restart: on-failure
    environment:
      KONG_PG_HOST: kong_db
    depends_on:
      - kong_db

  konga:
    container_name: konga
    image: pantsel/konga
    restart: always

    environment:
      DB_ADAPTER: postgres
      DB_HOST: konga_db
      DB_USER: konga
      DB_DATABASE: konga
      NODE_ENV: development

      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: 1337
      LETSENCRYPT_HOST: localhost

    expose:
      - "1337"

    ports:
      - "9003:1337"


  konga_db:
    image: postgres:9.6
    container_name: konga_db
    volumes:
      - konga_database:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: konga
      POSTGRES_USER: konga
      POSTGRES_HOST_AUTH_METHOD: trust

volumes:
  kong_datastore:
  konga_database:
  portainer_data:

stack.yml (diff)
@@ -7,8 +7,6 @@ services:
     restart: always
     expose:
       - "3000"
-    external_links:
-      - prometheus
     environment:
       GF_INSTALL_PLUGINS: grafana-clock-panel, grafana-simple-json-datasource
       VIRTUAL_HOST: localhost
@@ -18,9 +16,6 @@ services:
     ports:
       - "9002:3000"
 
-    networks:
-      - webproxy
-      - default
 
   portainer:
     container_name: portainer
@@ -65,9 +60,6 @@ services:
       VIRTUAL_PORT: 8000
       LETSENCRYPT_HOST: localhost
 
-    networks:
-      - webproxy
-      - default
 
   kong_db:
     image: postgres:9.6
@@ -112,9 +104,6 @@ services:
     ports:
       - "9003:1337"
 
-    networks:
-      - webproxy
-      - default
 
   konga_db:
     image: postgres:9.6
@@ -131,9 +120,3 @@ volumes:
   kong_datastore:
   konga_database:
   portainer_data:
-
-networks:
-  webproxy:
-    name: webproxy
-  default:
-    name: kong_network
